# Merging Dataframes

In [1]:
# Объединение датафреймов по вертикали и горизонтали. (смотри диаграммы Венна)

![Venn Diagram](C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\merging1.png)

In [2]:
import pandas as pd

In [3]:
staff_df = pd.DataFrame([{'Name': 'Kelly','Role':'Director of HR'},
                         {'Name': 'Sally','Role':'Course Liasion'},
                         {'Name': 'James','Role':'Grader'}])
staff_df = staff_df.set_index('Name')

student_df = pd.DataFrame([{'Name': 'James','School':'Business'},
                         {'Name': 'Mike','School':'Law'},
                         {'Name': 'Sally','School':'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df.head())
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course Liasion
James          Grader
            School
Name
James     Business
Mike           Law
Sally  Engineering

In [4]:
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course Liasion  Engineering

In [5]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course Liasion  Engineering
James          Grader     Business

In [6]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course Liasion  Engineering
James          Grader     Business

In [7]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course Liasion  Engineering

In [8]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
pd.merge(staff_df, student_df, how='right', on='Name')

    Name            Role       School
0  James          Grader     Business
1   Mike             NaN          Law
2  Sally  Course Liasion  Engineering

In [9]:
staff_df = pd.DataFrame([{'Name': 'Kelly','Role':'Director of HR',
                          'Location': 'State Street'},
                         {'Name': 'Sally','Role':'Course Liasion',
                          'Location': 'Washington Avenue'},
                         {'Name': 'James','Role':'Grader',
                          'Location': 'Washington Avenue'}])

student_df = pd.DataFrame([{'Name': 'James','School':'Business',
                            'Location': '1024 Billiard Avenue'},
                         {'Name': 'Mike','School':'Law',
                          'Location': 'Fraternity House #22'},
                         {'Name': 'Sally','School':'Engineering',
                          'Location': '512 Wilson Crescent'}])

In [10]:
pd.merge(staff_df, student_df, how='left', on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course Liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [11]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins',
                          'Role':'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks',
                          'Role':'Course Liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde',
                          'Role':'Grader'}])

student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond',
                            'School':'Business'},
                         {'First Name': 'Mike', 'Last Name': 'Smith',
                          'School':'Law'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks',
                          'School':'Engineering'}])
pd.merge(staff_df, student_df, how='inner', on=['First Name', 'Last Name'])

  First Name Last Name            Role       School
0      Sally    Brooks  Course Liasion  Engineering

In [12]:
%%capture
df_2011 = pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\college_scorecard\MERGED2011_12_PP.csv", error_bad_lines=False)
df_2012 = pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\college_scorecard\MERGED2012_13_PP.csv", error_bad_lines=False)
df_2013 = pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\college_scorecard\MERGED2013_14_PP.csv", error_bad_lines=False)

In [13]:
df_2011.head(5)

          version https://git-lfs.github.com/spec/v1
0  oid sha256:889cb25b86e8bd07b2aa82b253e3fcd0d8c...
1                                     size 309076268

In [14]:
print(len(df_2011))
print(len(df_2012))
print(len(df_2013))

2
2
2

In [15]:
Frames = [df_2011, df_2012, df_2013]
pd.concat(Frames)

          version https://git-lfs.github.com/spec/v1
0  oid sha256:889cb25b86e8bd07b2aa82b253e3fcd0d8c...
1                                     size 309076268
0  oid sha256:55cfd6746fdcc1cb5a29350c5a39c742ae8...
1                                     size 157050855
0  oid sha256:dbef09960b9dd4392f144a05562af3639d8...
1                                     size 157811280

In [16]:
len(df_2011)+len(df_2012)+len(df_2013)

6

In [17]:
pd.concat(Frames, keys=['2011','2012','2013'])

               version https://git-lfs.github.com/spec/v1
2011 0  oid sha256:889cb25b86e8bd07b2aa82b253e3fcd0d8c...
     1                                     size 309076268
2012 0  oid sha256:55cfd6746fdcc1cb5a29350c5a39c742ae8...
     1                                     size 157050855
2013 0  oid sha256:dbef09960b9dd4392f144a05562af3639d8...
     1                                     size 157811280

In [18]:
#Pandas Idioms
import pandas as pd
import numpy as np
import timeit
df= pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [19]:
# в пандас как в подязыке питона, есть свои каноничные особенности написания кода - "Pandorable"
# ниже, вытащим из датафрейма вытащим штаты с sumlev=50, сделаем мультииндекс по имени штата и города,
# а также переименуем некоторые столбцы. 
(df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010',}))
# данная запись является - pandorable. записываем набор действий в одной цепочке, но переносим функции по строкам для лучшей читаемости.

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0              54571.0
        Baldwin County          182265.0             182265.0
        Barbour County           27457.0              27457.0
        Bibb County              22915.0              22919.0
        Blount County            57322.0              57322.0
...                                  ...                  ...
Wyoming Sweetwater County        43806.0              43806.0
        Teton County             21294.0              21294.0
        Uinta County             21118.0              21118.0
        Washakie County           8533.0               8533.0
        Weston County             7208.0               7208.0

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County             54660.0          55253.0          55175.0
        Baldwin County            183193.0         186659.0         190396.0
        Barbour County             27341.0          27226.0          27159.0
        Bibb County                22861.0          22733.0          22642.0
        Blount County              57373.0          57711.0          57776.0
...                                    ...              ...              ...
Wyoming Sweetwater County          43593.0          44041.0          45104.0
        Teton County               21297.0          21482.0          21697.0
        Uinta County               21102.0          20912.0          20989.0
        Washakie County             8545.0           8469.0           8443.0
        Weston County               7181.0           7114.0           7065.0

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [20]:
# а вот пример не pandorable кода. 
df = df[df['SUMLEV']==50] # в одну строку создали маску и применили ее к датафрейму. 
df.set_index(['STNAME', 'CTYNAME'], inplace=True) #создали мультииндекс
df.rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'}) #переименовали столбец. 
# по итогу получили то же самое но через не pandorable код.

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County         50       3         6      1       1
        Baldwin County         50       3         6      1       3
        Barbour County         50       3         6      1       5
        Bibb County            50       3         6      1       7
        Blount County          50       3         6      1       9
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County      50       4         8     56      37
        Teton County           50       4         8     56      39
        Uinta County           50       4         8     56      41
        Washakie County        50       4         8     56      43
        Weston County          50       4         8     56      45

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County             54571                54571
        Baldwin County            182265               182265
        Barbour County             27457                27457
        Bibb County                22915                22919
        Blount County              57322                57322
...                                  ...                  ...
Wyoming Sweetwater County          43806                43806
        Teton County               21294                21294
        Uinta County               21118                21118
        Washakie County             8533                 8533
        Weston County               7208                 7208

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County               54660            55253            55175
        Baldwin County              183193           186659           190396
        Barbour County               27341            27226            27159
        Bibb County                  22861            22733            22642
        Blount County                57373            57711            57776
...                                    ...              ...              ...
Wyoming Sweetwater County            43593            44041            45104
        Teton County                 21297            21482            21697
        Uinta County                 21102            20912            20989
        Washakie County               8545             8469             8443
        Weston County                 7181             7114             7065

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [21]:
# сделаем сравнение по времени для этих записей
def first_approach():
    global df
    return (df.where(df['SUMLEV']==50)
    .dropna()
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010',}))

df= pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\census.csv")
timeit.timeit(first_approach, number=10)

0.46987639999999997

In [22]:
def second_approach():
    global df
    new_df = df[df['SUMLEV']==50] 
    new_df.set_index(['STNAME', 'CTYNAME'], inplace=True)
    return new_df.rename(columns={'ESTIMATESBASE2010': 'Estimates Base 2010'}) 
df= pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\census.csv")
timeit.timeit(second_approach, number=10)

0.11854570000000031

In [23]:
# видим что пандорабл код, в данном случае, намного медленне, и это нужно учитывать при написании кода
# зависит об объема очистки данных, который мы производим.

In [24]:
# рассмотрим возможности функции apply
def min_max(row):
    data = row[['POPESTIMATE2010',
               'POPESTIMATE2011',
               'POPESTIMATE2012',
               'POPESTIMATE2013',
               'POPESTIMATE2014',
               'POPESTIMATE2015']]
    return pd.Series({'min': np.min(data), 'max':np.max(data)})
df.apply(min_max, axis='columns').head()

       min      max
0  4785161  4858979
1    54660    55347
2   183193   203709
3    26489    27341
4    22512    22861

In [25]:
def min_max(row):
    data = row[['POPESTIMATE2010',
               'POPESTIMATE2011',
               'POPESTIMATE2012',
               'POPESTIMATE2013',
               'POPESTIMATE2014',
               'POPESTIMATE2015']]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
    return row
df.apply(min_max, axis='columns')

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,max,min
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4858979,4785161
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,55347,54660
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,203709,183193
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,27341,26489
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,22861,22512
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195,45162,43593
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747,23125,21297
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351,21102,20822
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961,8545,8316
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294,7234,7065

In [26]:
# А теперь попробуем сделать то же самое через лямбда функции
rows = ['POPESTIMATE2010', 'POPESTIMATE2011', 'POPESTIMATE2012', 'POPESTIMATE2013',
        'POPESTIMATE2014', 'POPESTIMATE2015']
df.apply(lambda x: np.max(x[rows]), axis=1).head()

0    4858979
1      55347
2     203709
3      27341
4      22861
dtype: int64

In [27]:
def get_state_region(x):
        northeast = ['Connecticut', 'Maine', 'Massachusetts', 'New Hampshire',
                    'Rhode Island', 'Vermont', 'New York', 'New Jersey', 'Pennsylvania']
        midwest = ['Illinois', 'Indiana', 'Michigan', 'Ohio', 'Wisconsin', 'Iowa',
                   'Kansas', 'Minnesota', 'Missouri', 'Nebraska', 'North Dacota',
               'South Dakota']
        south = ['Delaware', 'Florida', 'Georgia', 'Maryland', 'North Carolina',
                'South Carolina', 'Virginia', 'District of Columbia', 'West Virginia',
                'Alabama', 'Kentucky', 'Mississippi', 'Tennessee', 'Arkanzas',
                'Louisiana', 'Oklahoma', 'Texas']
        west = ['Arizona', 'Colorado', 'Idaho', 'Montana', 'Nevada', 'New Mexico', 'Utah',
               'Wyoming', 'Alaska', 'California', 'Hawaii', 'Oregon', 'Washington']
        if x in northeast:
            return 'Northeast'
        elif x in midwest:
            return 'Midwest'
        elif x in south:
            return 'South'
        else:
            return 'West'
    
df['state_region'] = df['STNAME'].apply(lambda x: get_state_region(x))

In [28]:
df[['STNAME', 'state_region']].head()

    STNAME state_region
0  Alabama        South
1  Alabama        South
2  Alabama        South
3  Alabama        South
4  Alabama        South

# Group by (split, apply, combine)

# splitting

In [29]:
df= pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\census.csv")
df=df[df['SUMLEV']==50]
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [30]:
%%timeit -n 3
# по каждому штату выводим среднее значение 'CENSUS2010POP' через цикл for
for state in df['STNAME'].unique():
    avg = np.average(df.where(df['STNAME']==state).dropna()['CENSUS2010POP'])
    print('Counties in state ' + state + 
         'have an average population of' + str(avg))

Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218

Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125

Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606

Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333

Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652

Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606

Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966

Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667

Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635
Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
Counties in state Alabamahave an average population of71339.34328358209
Counties in state Alaskahave an average population of24490.724137931036
Counties in state Arizonahave an average population of426134.4666666667
Counties in state Arkansashave an average population of38878.90666666667
Counties in state Californiahave an average population of642309.5862068966
Counties in state Coloradohave an average population of78581.1875
Counties in state Connecticuthave an average population of446762.125
Counties in state Delawarehave an average population of299311.3333333333
Counties in state District of Columbiahave an average population of601723.0
Counties in state Floridahave an average population of280616.5671641791
Counties in state Georgiahave an average population of60928.63522012578
Counties in state Hawaiihave an average population of272060.2
Counties in state Idahohave an average population of35626.86363636364
Counties in state Illinoishave an average population of125790.50980392157
Counties in state Indianahave an average population of70476.10869565218
Counties in state Iowahave an average population of30771.262626262625
Counties in state Kansashave an average population of27172.55238095238
Counties in state Kentuckyhave an average population of36161.39166666667
Counties in state Louisianahave an average population of70833.9375
Counties in state Mainehave an average population of83022.5625
Counties in state Marylandhave an average population of240564.66666666666
Counties in state Massachusettshave an average population of467687.78571428574
Counties in state Michiganhave an average population of119080.0
Counties in state Minnesotahave an average population of60964.65517241379
Counties in state Mississippihave an average population of36186.54878048781
Counties in state Missourihave an average population of52077.62608695652
Counties in state Montanahave an average population of17668.125
Counties in state Nebraskahave an average population of19638.075268817203
Counties in state Nevadahave an average population of158855.9411764706
Counties in state New Hampshirehave an average population of131647.0
Counties in state New Jerseyhave an average population of418661.61904761905
Counties in state New Mexicohave an average population of62399.36363636364
Counties in state New Yorkhave an average population of312550.03225806454
Counties in state North Carolinahave an average population of95354.83
Counties in state North Dakotahave an average population of12690.396226415094
Counties in state Ohiohave an average population of131096.63636363635

Counties in state Oklahomahave an average population of48718.844155844155
Counties in state Oregonhave an average population of106418.72222222222
Counties in state Pennsylvaniahave an average population of189587.74626865672
Counties in state Rhode Islandhave an average population of210513.4
Counties in state South Carolinahave an average population of100551.39130434782
Counties in state South Dakotahave an average population of12336.060606060606
Counties in state Tennesseehave an average population of66801.1052631579
Counties in state Texashave an average population of98998.27165354331
Counties in state Utahhave an average population of95306.37931034483
Counties in state Vermonthave an average population of44695.78571428572
Counties in state Virginiahave an average population of60111.29323308271
Counties in state Washingtonhave an average population of172424.10256410256
Counties in state West Virginiahave an average population of33690.8
Counties in state Wisconsinhave an average population of78985.91666666667
Counties in state Wyominghave an average population of24505.478260869564
1.67 s ± 73.7 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [31]:
%%timeit -n 3
#теперь делаем то же самое но через group by
#group - это группы строк разделенные по имени штата.
#frame - это датафрейм каждой группы. 
# в цикле ищем среднее столбца 'CENSUS2010POP' по каждому фрейму каждой группы (каждого штата)
for group, frame in df.groupby('STNAME'): 
    avg = np.average(frame['CENSUS2010POP'])
    print('Counties in state ' + group +
         ' have an average population of ' + str(avg))

Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564

Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564

Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0

Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564

Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256
Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
Counties in state Alabama have an average population of 71339.34328358209
Counties in state Alaska have an average population of 24490.724137931036
Counties in state Arizona have an average population of 426134.4666666667
Counties in state Arkansas have an average population of 38878.90666666667
Counties in state California have an average population of 642309.5862068966
Counties in state Colorado have an average population of 78581.1875
Counties in state Connecticut have an average population of 446762.125
Counties in state Delaware have an average population of 299311.3333333333
Counties in state District of Columbia have an average population of 601723.0
Counties in state Florida have an average population of 280616.5671641791
Counties in state Georgia have an average population of 60928.63522012578
Counties in state Hawaii have an average population of 272060.2
Counties in state Idaho have an average population of 35626.86363636364
Counties in state Illinois have an average population of 125790.50980392157
Counties in state Indiana have an average population of 70476.10869565218
Counties in state Iowa have an average population of 30771.262626262625
Counties in state Kansas have an average population of 27172.55238095238
Counties in state Kentucky have an average population of 36161.39166666667
Counties in state Louisiana have an average population of 70833.9375
Counties in state Maine have an average population of 83022.5625
Counties in state Maryland have an average population of 240564.66666666666
Counties in state Massachusetts have an average population of 467687.78571428574
Counties in state Michigan have an average population of 119080.0
Counties in state Minnesota have an average population of 60964.65517241379
Counties in state Mississippi have an average population of 36186.54878048781
Counties in state Missouri have an average population of 52077.62608695652
Counties in state Montana have an average population of 17668.125
Counties in state Nebraska have an average population of 19638.075268817203
Counties in state Nevada have an average population of 158855.9411764706
Counties in state New Hampshire have an average population of 131647.0
Counties in state New Jersey have an average population of 418661.61904761905
Counties in state New Mexico have an average population of 62399.36363636364
Counties in state New York have an average population of 312550.03225806454
Counties in state North Carolina have an average population of 95354.83
Counties in state North Dakota have an average population of 12690.396226415094
Counties in state Ohio have an average population of 131096.63636363635
Counties in state Oklahoma have an average population of 48718.844155844155
Counties in state Oregon have an average population of 106418.72222222222
Counties in state Pennsylvania have an average population of 189587.74626865672
Counties in state Rhode Island have an average population of 210513.4
Counties in state South Carolina have an average population of 100551.39130434782
Counties in state South Dakota have an average population of 12336.060606060606
Counties in state Tennessee have an average population of 66801.1052631579
Counties in state Texas have an average population of 98998.27165354331
Counties in state Utah have an average population of 95306.37931034483
Counties in state Vermont have an average population of 44695.78571428572
Counties in state Virginia have an average population of 60111.29323308271
Counties in state Washington have an average population of 172424.10256410256

Counties in state West Virginia have an average population of 33690.8
Counties in state Wisconsin have an average population of 78985.91666666667
Counties in state Wyoming have an average population of 24505.478260869564
23.1 ms ± 5.02 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [32]:
#способ с groupby быстрее почти в 100 раз.

In [33]:
#  если у нас очень большой df, то иногда имеет смысл разбить его на части для ускорения обработки. 
# ниже напишем функцию для разбива нашего df  на три сегмента по первой букве названия штата:
df = df.set_index('STNAME')

def set_batch_number(item):
    if item[0] <'M':
        return 0
    if item[0]<'Q':
        return 1
    return 2
# посчитаем количество записей в каждой группе 
for group, frame in df.groupby(set_batch_number):
    print('There are ' + str(len(frame)) + ' records in group ' + str(group) + ' for processing.')
    # в этот раз не передавали имя столбца в groupby, в таком случае функция по умолчанию берет столбец индекса (в данном случае STNAME).

There are 1177 records in group 0 for processing.
There are 1134 records in group 1 for processing.
There are 831 records in group 2 for processing.

In [34]:
# далее рассмотрим данные от airbnb. 
# нам будут нужны данные по политике отмены и по количеству баллов. 
df=pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\listings.csv")
df.head()

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,review_scores_value,requires_license,license,jurisdiction_names,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
0,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",none,"Roslindale is quiet, convenient and friendly. ...",...,NaN,f,NaN,NaN,f,moderate,f,f,1,NaN
1,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,none,"The room is in Roslindale, a diverse and prima...",...,9.0,f,NaN,NaN,t,moderate,f,f,1,1.30
2,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",none,The LOCATION: Roslindale is a safe and diverse...,...,10.0,f,NaN,NaN,f,moderate,t,f,1,0.47
3,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,none,Roslindale is a lovely little neighborhood loc...,...,10.0,f,NaN,NaN,f,moderate,f,f,1,1.00
4,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",none,"I love the proximity to downtown, the neighbor...",...,10.0,f,NaN,NaN,f,flexible,f,f,1,2.25

In [35]:
# первый способ группировки, через мультииндекс: 
df = df.set_index(['cancellation_policy','review_scores_value'])
for group, frame in df.groupby(level=(0,1)):
    print(group)
#смотрим какие баллы бывают у разных групп на airbnb по политике отмены заказа. видно что при суперстрогой политике баллы жилья выше.

('flexible', 2.0)
('flexible', 4.0)
('flexible', 5.0)
('flexible', 6.0)
('flexible', 7.0)
('flexible', 8.0)
('flexible', 9.0)
('flexible', 10.0)
('moderate', 2.0)
('moderate', 4.0)
('moderate', 6.0)
('moderate', 7.0)
('moderate', 8.0)
('moderate', 9.0)
('moderate', 10.0)
('strict', 2.0)
('strict', 3.0)
('strict', 4.0)
('strict', 5.0)
('strict', 6.0)
('strict', 7.0)
('strict', 8.0)
('strict', 9.0)
('strict', 10.0)
('super_strict_30', 6.0)
('super_strict_30', 7.0)
('super_strict_30', 8.0)
('super_strict_30', 9.0)
('super_strict_30', 10.0)

In [36]:
# Теперь отделим всех у кого 10 баллов от остальных. для этого напишем функцию разделения и передадим ее в groupby через цикл for
def grouping_fun (item):
    if item [1] == 10:
        return (item[0], '10.0')
    else:
        return (item[0], 'not 10.0')
for group, frame in df.groupby(by=grouping_fun):
    print(group)

('flexible', '10.0')
('flexible', 'not 10.0')
('moderate', '10.0')
('moderate', 'not 10.0')
('strict', '10.0')
('strict', 'not 10.0')
('super_strict_30', '10.0')
('super_strict_30', 'not 10.0')

In [37]:
df.head()

                                               id  \
cancellation_policy review_scores_value
moderate            NaN                  12147973
                    9.0                   3075044
                    10.0                     6976
                    10.0                  1436513
flexible            10.0                  7651065

                                                                   listing_url  \
cancellation_policy review_scores_value
moderate            NaN                  https://www.airbnb.com/rooms/12147973
                    9.0                   https://www.airbnb.com/rooms/3075044
                    10.0                     https://www.airbnb.com/rooms/6976
                    10.0                  https://www.airbnb.com/rooms/1436513
flexible            10.0                  https://www.airbnb.com/rooms/7651065

                                              scrape_id last_scraped  \
cancellation_policy review_scores_value
moderate            NaN                  20160906204935   2016-09-07
                    9.0                  20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
                    10.0                 20160906204935   2016-09-07
flexible            10.0                 20160906204935   2016-09-07

                                                                                  name  \
cancellation_policy review_scores_value
moderate            NaN                                     Sunny Bungalow in the City
                    9.0                              Charming room in pet friendly apt
                    10.0                              Mexican Folk Art Haven in Boston
                    10.0                 Spacious Sunny Bedroom Suite in Historic Home
flexible            10.0                                           Come Home to Boston

                                                                                   summary  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                                                                     space  \
cancellation_policy review_scores_value
moderate            NaN                  The house has an open and cozy feel at the sam...
                    9.0                  Small but cozy and quite room with a full size...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Most places you find in Boston are small howev...
flexible            10.0                 Clean, attractive, private room, one block fro...

                                                                               description  \
cancellation_policy review_scores_value
moderate            NaN                  Cozy, sunny, family home.  Master bedroom high...
                    9.0                  Charming and quiet room in a second floor 1910...
                    10.0                 Come stay with a friendly, middle-aged guy in ...
                    10.0                 Come experience the comforts of home away from...
flexible            10.0                 My comfy, clean and relaxing home is one block...

                                        experiences_offered  \
cancellation_policy review_scores_value
moderate            NaN                                none
                    9.0                                none
                    10.0                               none
                    10.0                               none
flexible            10.0                               none

                                                                     neighborhood_overview  \
cancellation_policy review_scores_value
moderate            NaN                  Roslindale is quiet, convenient and friendly. ...
                    9.0                  The room is in Roslindale, a diverse and prima...
                    10.0                 The LOCATION: Roslindale is a safe and diverse...
                    10.0                 Roslindale is a lovely little neighborhood loc...
flexible            10.0                 I love the proximity to downtown, the neighbor...

                                         ... review_scores_communication  \
cancellation_policy review_scores_value  ...
moderate            NaN                  ...                         NaN
                    9.0                  ...                        10.0
                    10.0                 ...                        10.0
                    10.0                 ...                        10.0
flexible            10.0                 ...                        10.0

                                        review_scores_location  \
cancellation_policy review_scores_value
moderate            NaN                                    NaN
                    9.0                                    9.0
                    10.0                                   9.0
                    10.0                                  10.0
flexible            10.0                                   9.0

                                        requires_license license  \
cancellation_policy review_scores_value
moderate            NaN                                f     NaN
                    9.0                                f     NaN
                    10.0                               f     NaN
                    10.0                               f     NaN
flexible            10.0                               f     NaN

                                        jurisdiction_names instant_bookable  \
cancellation_policy review_scores_value
moderate            NaN                                NaN                f
                    9.0                                NaN                t
                    10.0                               NaN                f
                    10.0                               NaN                f
flexible            10.0                               NaN                f

                                        require_guest_profile_picture  \
cancellation_policy review_scores_value
moderate            NaN                                             f
                    9.0                                             f
                    10.0                                            t
                    10.0                                            f
flexible            10.0                                            f

                                        require_guest_phone_verification  \
cancellation_policy review_scores_value
moderate            NaN                                                f
                    9.0                                                f
                    10.0                                               f
                    10.0                                               f
flexible            10.0                                               f

                                        calculated_host_listings_count  \
cancellation_policy review_scores_value
moderate            NaN                                              1
                    9.0                                              1
                    10.0                                             1
                    10.0                                             1
flexible            10.0                                             1

                                         reviews_per_month
cancellation_policy review_scores_value
moderate            NaN                                NaN
                    9.0                               1.30
                    10.0                              0.47
                    10.0                              1.00
flexible            10.0                              2.25

[5 rows x 93 columns]

# есть три ветки приминения group by. 1-агрегация данных, 2-трансформация данных, 3-фильтрация данных

# agregation

In [38]:
df=df.reset_index()

In [39]:
df.groupby('cancellation_policy').agg({'review_scores_value':np.average})

                     review_scores_value
cancellation_policy
flexible                             NaN
moderate                             NaN
strict                               NaN
super_strict_30                      NaN

In [40]:
# ошибка вывода вызвана тем что np.average не игнорирует nan значения. применим nanmean который игнорирует nan. 
df.groupby('cancellation_policy').agg({'review_scores_value':np.nanmean})
# получили средние значения баллов по всем вариантам 'cancellation_policy'

                     review_scores_value
cancellation_policy
flexible                        9.237421
moderate                        9.307398
strict                          9.081441
super_strict_30                 8.537313

In [41]:
# теперь посмотрим агрегацию по двум столбцам.

In [42]:
df.groupby('cancellation_policy').agg({'review_scores_value':(np.nanmean,np.nanstd),
                                       'reviews_per_month':np.nanmean})
# nanstd - стандартное отклонение по столбцу.

                    review_scores_value           reviews_per_month
                                nanmean    nanstd           nanmean
cancellation_policy
flexible                       9.237421  1.096271          1.829210
moderate                       9.307398  0.859859          2.391922
strict                         9.081441  1.040531          1.873467
super_strict_30                8.537313  0.840785          0.340143

In [43]:
#распишем предыдущую ячейку по действиям:
# сначала мы создали новый датафрейм по столбцу 'cancellation_policy' через groupby
# затем мы вызвали функцию agg на этом фрейме 
# функция agg будет применять одну или несколько функций, которые мы указываем для групп данных
#   и возвращать одну строку для каждой группы датафрейма. 
#когда мы вызвали agg - то передали ей две колонки из датафрейма в виде ключей словаря и для этих ключей мы 
#  в качестве значений прописали функции которые хотим применить(в первом случае кортеж из двух функций). 
# обратить внимание на то что это не вызов функций как np.nanmean(), это ссылки на функции которые будут возвращать одиночные значения. 
# объект groopby распознает каждую функцию и вызовет ее в указанном столбце. результаты будут в иерархическом индексе.

# Transformation

In [44]:
# Transformation - отличается от agg, тем что возвращает не одну строку на группу, а фрейм того же размера что и группа. 
# по сути от транслирует функцию по всему датафрейму и возвращает новый датафрейм.

In [45]:
# рассмотрим пример. возьмем те же столбцы, политика отмены и рейтинг. применим к группам по политике отмены функцию nanmean
cols=['cancellation_policy', 'review_scores_value']
transform_df=df[cols].groupby('cancellation_policy').transform(np.nanmean)
transform_df.head(10)

   review_scores_value
0             9.307398
1             9.307398
2             9.307398
3             9.307398
4             9.237421
5             9.237421
6             9.081441
7             9.307398
8             9.307398
9             9.081441

In [46]:
#получили средний результат группы в каждой строке датафрейма.

In [47]:
# теперь присоединим полученные данные к исходному датафрейму
transform_df.rename({'review_scores_value':'mean_review_scores'}, axis='columns',inplace=True)
df=df.merge(transform_df, left_index=True, right_index=True)
df.head()

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,review_scores_location,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,NaN,f,NaN,NaN,f,f,f,1,NaN,9.307398
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,9.0,f,NaN,NaN,t,f,f,1,1.30,9.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,9.0,f,NaN,NaN,f,t,f,1,0.47,9.307398
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,10.0,f,NaN,NaN,f,f,f,1,1.00,9.307398
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,9.0,f,NaN,NaN,f,f,f,1,2.25,9.237421

In [48]:
# теперь мы можем, например, создать колонку отклонения 'review_scores_value' от 'mean_review_scores'
df['mean_diff']=np.absolute(df['review_scores_value']-df['mean_review_scores'])

In [49]:
df.head()

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores,mean_diff
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,f,NaN,NaN,f,f,f,1,NaN,9.307398,NaN
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,f,NaN,NaN,t,f,f,1,1.30,9.307398,0.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,f,NaN,NaN,f,t,f,1,0.47,9.307398,0.692602
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,f,NaN,NaN,f,f,f,1,1.00,9.307398,0.692602
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,f,NaN,NaN,f,f,f,1,2.25,9.237421,0.762579

# Filtering

In [50]:
#функция filter() принимает функцию которая применяется к каждому фрейму данных группы и возвращает True или False

In [51]:
df.groupby('cancellation_policy').filter(lambda x: np.nanmean(x['review_scores_value'])>9.2)

,cancellation_policy,review_scores_value,id,listing_url,scrape_id,last_scraped,name,summary,space,description,...,requires_license,license,jurisdiction_names,instant_bookable,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month,mean_review_scores,mean_diff
0,moderate,NaN,12147973,https://www.airbnb.com/rooms/12147973,20160906204935,2016-09-07,Sunny Bungalow in the City,"Cozy, sunny, family home. Master bedroom high...",The house has an open and cozy feel at the sam...,"Cozy, sunny, family home. Master bedroom high...",...,f,NaN,NaN,f,f,f,1,NaN,9.307398,NaN
1,moderate,9.0,3075044,https://www.airbnb.com/rooms/3075044,20160906204935,2016-09-07,Charming room in pet friendly apt,Charming and quiet room in a second floor 1910...,Small but cozy and quite room with a full size...,Charming and quiet room in a second floor 1910...,...,f,NaN,NaN,t,f,f,1,1.30,9.307398,0.307398
2,moderate,10.0,6976,https://www.airbnb.com/rooms/6976,20160906204935,2016-09-07,Mexican Folk Art Haven in Boston,"Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...","Come stay with a friendly, middle-aged guy in ...",...,f,NaN,NaN,f,t,f,1,0.47,9.307398,0.692602
3,moderate,10.0,1436513,https://www.airbnb.com/rooms/1436513,20160906204935,2016-09-07,Spacious Sunny Bedroom Suite in Historic Home,Come experience the comforts of home away from...,Most places you find in Boston are small howev...,Come experience the comforts of home away from...,...,f,NaN,NaN,f,f,f,1,1.00,9.307398,0.692602
4,flexible,10.0,7651065,https://www.airbnb.com/rooms/7651065,20160906204935,2016-09-07,Come Home to Boston,"My comfy, clean and relaxing home is one block...","Clean, attractive, private room, one block fro...","My comfy, clean and relaxing home is one block...",...,f,NaN,NaN,f,f,f,1,2.25,9.237421,0.762579
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3576,flexible,NaN,14689681,https://www.airbnb.com/rooms/14689681,20160906204935,2016-09-07,Beautiful loft style bedroom with large bathroom,You'd be living on the top floor of a four sto...,NaN,You'd be living on the top floor of a four sto...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3577,flexible,NaN,13750763,https://www.airbnb.com/rooms/13750763,20160906204935,2016-09-07,Comfortable Space in the Heart of Brookline,"Our place is close to Coolidge Corner, Allston...",This space consists of 2 Rooms and a private b...,"Our place is close to Coolidge Corner, Allston...",...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3579,flexible,NaN,14852179,https://www.airbnb.com/rooms/14852179,20160906204935,2016-09-07,Spacious Queen Bed Room Close to Boston Univer...,- Grocery: A full-size Star market is 2 minute...,NaN,- Grocery: A full-size Star market is 2 minute...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3582,flexible,NaN,14585486,https://www.airbnb.com/rooms/14585486,20160906204935,2016-09-07,Gorgeous funky apartment,Funky little apartment close to public transpo...,Modern and relaxed space with many facilities ...,Funky little apartment close to public transpo...,...,f,NaN,NaN,f,f,f,1,NaN,9.237421,NaN
3584,flexible,NaN,14504422,https://www.airbnb.com/rooms/14504422,20160906204935,2016-09-07,(K1) Private Room near Harvard/MIT,My place is close to My home is a warm and fri...,To ensure a smooth check in: 1. You MUST have ...,My place is close to My home is a warm and fri...,...,f,NaN,NaN,t,f,f,3,NaN,9.237421,NaN

In [52]:
#отфильтровали все значения с review_scores_value>9.2, по группам cancellation_policy

# Applying

In [53]:
# самая популярная функция для groupby это apply().
# позволяет применить произвольную функцию к каждой группе и сшить результаты обратно в единый датафрейм. 
# напр:
df=pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\listings.csv")
df=df[['cancellation_policy', 'review_scores_value']]
df.head()

  cancellation_policy  review_scores_value
0            moderate                  NaN
1            moderate                  9.0
2            moderate                 10.0
3            moderate                 10.0
4            flexible                 10.0

In [54]:
#то что мы делали в transform, в aplly можно сделать проще, написав доп.функцию 
def calc_mean_review_scores(group):
    # Функция будет работать сразу с целым датафреймом группы
    avg=np.nanmean(group['review_scores_value'])
    #далее транслируем нашу формулу и создадим новую группу
    group['review_scores_mean']=np.abs(avg-group['review_scores_value'])
    return group
df.groupby('cancellation_policy').apply(calc_mean_review_scores).head()

  cancellation_policy  review_scores_value  review_scores_mean
0            moderate                  NaN                 NaN
1            moderate                  9.0            0.307398
2            moderate                 10.0            0.692602
3            moderate                 10.0            0.692602
4            flexible                 10.0            0.762579

In [55]:
#использование apply может быть медленнее специализированных функций, особенно agg
#но если датафреймы не огромные то это надежный подход общего назначения.

# Scales

In [56]:
# ratio scale -единицы размещенные на равном расстоянии(напр.-1,2,3..), математические операции +-*/
# interval scale -единицы на равном расстоянии но нет истинного нуля (напр. градусник или компас.)
# ordinal scale - важен порядок единиц но не расстояния между ними(напр. оценки в школе - 5- не равно 4+)
# nominal scale - категория данных, где нет порядка и нет расстояния(напр. список спортивных команд в таблице)

In [57]:
df=pd.DataFrame(['A+','A','A-','B+','B','B-','C+','C','C-','D+','D'],
               index=['excellent','excellent','excellent','good','good',
                     'good','ok','ok','ok','poor','poor'],
               columns=['Grades'])
df

          Grades
excellent     A+
excellent      A
excellent     A-
good          B+
good           B
good          B-
ok            C+
ok             C
ok            C-
poor          D+
poor           D

In [58]:
df.dtypes

Grades    object
dtype: object

In [59]:
# мы можем сказать пандам,что хотим изменить тип на категорию с помощью функции astype()
df['Grades'].astype('category') #category- специальная строка для присвоения категории.

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
ok            C
ok           C-
poor         D+
poor          D
Name: Grades, dtype: category
Categories (11, object): ['A', 'A+', 'A-', 'B', ..., 'C+', 'C-', 'D', 'D+']

In [60]:
#теперь у нас есть 11 категорий и панды знают что это за категории. 
#важным является то что наши данные не просто "категоричны" но и упорядоченны(т.е. сначала A,потом А- и т.д.). 
#мы можем сказать пандам что данные упорядоченны сначала создав новый категориальный тип данных, со списком категорий
#в порядке упорядоченном по True flag
my_categories=pd.CategoricalDtype(categories=['D','D+','C-','C','C+','B-','B','B+','A-','A','A+'],
                                 ordered=True)
# далее мы можем разобрать это через astype()
grades=df['Grades'].astype(my_categories)
grades.head()

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [61]:
#видим, что теперь у нас есть не только сами категории но и порядок категорий. 
#такая градация категорий может помочь с задачами сравнения и булевыми масками. 
df[df['Grades']>'C']

     Grades
ok       C+
ok       C-
poor     D+
poor      D

In [62]:
# видим что вывод неправильный, но если мы напишем по другому то будет ожидаемый результат:
grades[grades>'C']

excellent    A+
excellent     A
excellent    A-
good         B+
good          B
good         B-
ok           C+
Name: Grades, dtype: category
Categories (11, object): ['D' < 'D+' < 'C-' < 'C' ... 'B+' < 'A-' < 'A' < 'A+']

In [63]:
# также можно использовать мин. макс. и среднее на этих категориях и все будет работать. 
# категориальные значения могут быть полезны, поскольку каждое из них является столбцом с True or False
# в зависимости от того как применяется категория. 
# это часто применяется в извлечении объектов в интеллектуальном анализе данных.
# переменные с логическим значением обычно называются фиктивными переменными.
# а пандас имеет встроенную функцию get_dummies, которая преобразует значения одного столбца в несколько столбцов нулей и единиц указывая на наличие фиктивной переменной.

In [64]:
#Есть еще одна распространненная операция на основе scales
# преобразование scales из чего то что находится на интервале или шкале(например - числа) в категоричную scale
# это применяется например в визуализации данных на гистограмме(частоты втречаемости) 
# Pandas имеет функцию cut - которая принимает аргумент, некоторую структуру массива(напр. столбец), и несколько слотов, которые будут расположены на интервалах.

In [65]:
df=pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\assignments\assignment2\assets\census.csv")
#сократим датафрейм до данных на уровне country
df=df[df['SUMLEV']==50]
# и для нескольких групп
df=df.set_index('STNAME').groupby(level=0)['CENSUS2010POP'].agg(np.average)
df.head()

STNAME
Alabama        71339.343284
Alaska         24490.724138
Arizona       426134.466667
Arkansas       38878.906667
California    642309.586207
Name: CENSUS2010POP, dtype: float64

In [66]:
# теперь для создание bins(интервалов) используем cut()
pd.cut(df,10)

STNAME
Alabama                   (11706.087, 75333.413]
Alaska                    (11706.087, 75333.413]
Arizona                 (390320.176, 453317.529]
Arkansas                  (11706.087, 75333.413]
California              (579312.234, 642309.586]
Colorado                 (75333.413, 138330.766]
Connecticut             (390320.176, 453317.529]
Delaware                (264325.471, 327322.823]
District of Columbia    (579312.234, 642309.586]
Florida                 (264325.471, 327322.823]
Georgia                   (11706.087, 75333.413]
Hawaii                  (264325.471, 327322.823]
Idaho                     (11706.087, 75333.413]
Illinois                 (75333.413, 138330.766]
Indiana                   (11706.087, 75333.413]
Iowa                      (11706.087, 75333.413]
Kansas                    (11706.087, 75333.413]
Kentucky                  (11706.087, 75333.413]
Louisiana                 (11706.087, 75333.413]
Maine                    (75333.413, 138330.766]
Maryland                (201328.118, 264325.471]
Massachusetts           (453317.529, 516314.881]
Michigan                 (75333.413, 138330.766]
Minnesota                 (11706.087, 75333.413]
Mississippi               (11706.087, 75333.413]
Missouri                  (11706.087, 75333.413]
Montana                   (11706.087, 75333.413]
Nebraska                  (11706.087, 75333.413]
Nevada                  (138330.766, 201328.118]
New Hampshire            (75333.413, 138330.766]
New Jersey              (390320.176, 453317.529]
New Mexico                (11706.087, 75333.413]
New York                (264325.471, 327322.823]
North Carolina           (75333.413, 138330.766]
North Dakota              (11706.087, 75333.413]
Ohio                     (75333.413, 138330.766]
Oklahoma                  (11706.087, 75333.413]
Oregon                   (75333.413, 138330.766]
Pennsylvania            (138330.766, 201328.118]
Rhode Island            (201328.118, 264325.471]
South Carolina           (75333.413, 138330.766]
South Dakota              (11706.087, 75333.413]
Tennessee                 (11706.087, 75333.413]
Texas                    (75333.413, 138330.766]
Utah                     (75333.413, 138330.766]
Vermont                   (11706.087, 75333.413]
Virginia                  (11706.087, 75333.413]
Washington              (138330.766, 201328.118]
West Virginia             (11706.087, 75333.413]
Wisconsin                (75333.413, 138330.766]
Wyoming                   (11706.087, 75333.413]
Name: CENSUS2010POP, dtype: category
Categories (10, interval[float64]): [(11706.087, 75333.413] < (75333.413, 138330.766] < (138330.766, 201328.118] < (201328.118, 264325.471] ... (390320.176, 453317.529] < (453317.529, 516314.881] < (516314.881, 579312.234] < (579312.234, 642309.586]]

# Pivot Table (Сводная таблица)

In [67]:
import pandas as pd
import numpy as np
# Pivot table - является способом суммирования данных, где строки представляют одну переменную, 
# столбцы другую, а ячейки некоторое совокупное значение. Также это могут быть предельные значения являющиеся суммой для каждого столбца и строки. 
# такая таблица позволяет нам видеть связь между двумя переменными с первого взгляда.
df = pd.read_csv(r"C:\Users\Юрий\Desktop\Занятия\Coursera\resources\week-3\datasets\cwurData.csv")
df # Датафрейм предсатвляет рейтинг университетов

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [68]:
# предположим мы хотим создать новую колонку Rank_level, в которой университеты с рейтингом 1-100 классифицируются как первый уровень,
# 101-200, а 201-300 третий уровень. после 300 университеты без ранга. 
def create_category(ranking):
    if (ranking>=1)&(ranking<=100):
        return 'First Tier Top University'
    elif (ranking>=101)&(ranking<=200):
        return 'Second Tier Top University'
    elif (ranking>=201)&(ranking<=300):
        return 'Third Tier Top University'
    return 'Other Top University'

df['Rank_level'] = df['world_rank'].apply(lambda x:create_category(x))
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier Top University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier Top University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier Top University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier Top University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier Top University

In [69]:
# далее мы хотим сравнить уровень ранга с страной университета, поэтому сравниваем по общему баллу. 
# поэтому мы делаем индексом страну, значения - scores, столбцы уровни ранга. и найдем средний ранг для страны. 
df.pivot_table(values='score', index='country',columns='Rank_level', aggfunc=[np.mean]).head()

                                mean                       \
Rank_level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706


Rank_level Second Tier Top University Third Tier Top University
country
Argentina                         NaN                       NaN
Australia                     49.2425                 47.285000
Austria                           NaN                 47.066667
Belgium                       49.0840                 46.746667
Brazil                        49.5650                       NaN

In [70]:
# df[df['country']=='Russia'] #оффтоп. Российские вузы в рейтинге

In [71]:
df.pivot_table(values='score', index='country',columns='Rank_level', aggfunc=[np.mean, np.max],
              margins=True) # margins - выводит результат по всем столбцам All

                                          mean                       \
Rank_level           First Tier Top University Other Top University
country
Argentina                                  NaN            44.672857
Australia                            47.942500            44.645750
Austria                                    NaN            44.864286
Belgium                              51.875000            45.081000
Brazil                                     NaN            44.499706
Bulgaria                                   NaN            44.335000
Canada                               53.633846            44.760541
Chile                                      NaN            44.767500
China                                53.592500            44.564267
Colombia                                   NaN            44.432500
Croatia                                    NaN            44.770000
Cyprus                                     NaN            44.210000
Czech Republic                             NaN            44.587778
Denmark                              49.180000            45.177500
Egypt                                      NaN            44.230000
Estonia                                    NaN            44.810000
Finland                              44.415000            45.062500
France                               51.914444            44.609028
Germany                              49.153636            44.978305
Greece                                     NaN            44.854286
Hong Kong                                  NaN            45.284286
Hungary                                    NaN            44.603333
Iceland                                    NaN            44.980000
India                                      NaN            44.713226
Iran                                       NaN            44.270000
Ireland                                    NaN            44.542500
Israel                               56.307143            45.013333
Italy                                48.736667            44.964177
Japan                                58.812692            44.641583
Lebanon                                    NaN            44.655000
Lithuania                                  NaN            44.355000
Malaysia                                   NaN            45.008333
Mexico                                     NaN            45.102500
Netherlands                          48.378333            45.163333
New Zealand                                NaN            44.832000
Norway                               47.056667            44.950000
Poland                                     NaN            44.497222
Portugal                                   NaN            44.717273
Puerto Rico                                NaN            44.175000
Romania                                    NaN            44.133333
Russia                               51.846667            44.462500
Saudi Arabia                               NaN            44.511250
Serbia                                     NaN            44.420000
Singapore                            50.720000                  NaN
Slovak Republic                            NaN            44.490000
Slovenia                                   NaN            44.615000
South Africa                               NaN            45.246667
South Korea                          55.990000            44.805714
Spain                                      NaN            44.724730
Sweden                               50.672000            45.272500
Switzerland                          54.005000            44.625000
Taiwan                               54.210000            44.476667
Thailand                                   NaN            44.830000
Turkey                                     NaN            44.481000
USA                                  61.066726            44.871718
Uganda                                     NaN            44.280000
United Arab Emirates                       NaN            44.220000
United Kingdom                       63.937931            44.881299
Uruguay                                    NaN            44.255000
All                                  58.350675            44.738871

                                                                           \
Rank_level           Second Tier Top University Third Tier Top University
country
Argentina                                   NaN                       NaN
Australia                             49.242500                 47.285000
Austria                                     NaN                 47.066667
Belgium                               49.084000                 46.746667
Brazil                                49.565000                       NaN
Bulgaria                                    NaN                       NaN
Canada                                49.218182                 46.826364
Chile                                       NaN                       NaN
China                                 47.868000                 46.926250
Colombia                                    NaN                       NaN
Croatia                                     NaN                       NaN
Cyprus                                      NaN                       NaN
Czech Republic                              NaN                 46.320000
Denmark                               48.965000                       NaN
Egypt                                       NaN                       NaN
Estonia                                     NaN                       NaN
Finland                               50.400000                       NaN
France                                48.888571                 47.125833
Germany                               48.695556                 46.910370
Greece                                      NaN                       NaN
Hong Kong                             48.625000                 47.100000
Hungary                                     NaN                       NaN
Iceland                                     NaN                       NaN
India                                       NaN                       NaN
Iran                                        NaN                       NaN
Ireland                               47.845000                 46.780000
Israel                                50.005000                       NaN
Italy                                 48.618000                 46.861111
Japan                                 49.157143                 46.546667
Lebanon                                     NaN                       NaN
Lithuania                                   NaN                       NaN
Malaysia                                    NaN                       NaN
Mexico                                      NaN                       NaN
Netherlands                           49.963636                 46.656667
New Zealand                                 NaN                 46.515000
Norway                                50.700000                 46.446667
Poland                                      NaN                       NaN
Portugal                                    NaN                 46.480000
Puerto Rico                                 NaN                       NaN
Romania                                     NaN                       NaN
Russia                                      NaN                 46.520000
Saudi Arabia                                NaN                       NaN
Serbia                                      NaN                       NaN
Singapore                             49.320000                       NaN
Slovak Republic                             NaN                       NaN
Slovenia                                    NaN                       NaN
South Africa                          49.575000                 46.680000
South Korea                           49.136667                 47.490000
Spain                                 49.310000                 46.675000
Sweden                                49.306250                 46.456667
Switzerland                           48.184000                 47.930000
Taiwan                                      NaN                 47.065000
Thailand                                    NaN                 46.550000
Turkey                                      NaN                       NaN
USA                                   49.069524                 46.818333
Uganda                                      NaN                       NaN
United Arab Emirates                        NaN                       NaN
United Kingdom                        48.957500                 46.862273
Uruguay                                     NaN                       NaN
All                                   49.065450                 46.843450

                                                     amax  \
Rank_level                  All First Tier Top University
country
Argentina             44.672857                       NaN
Australia             45.825517                     51.61
Austria               45.139583                       NaN
Belgium               47.011000                     52.03
Brazil                44.781111                       NaN
Bulgaria              44.335000                       NaN
Canada                47.359306                     60.87
Chile                 44.767500                       NaN
China                 44.992575                     55.30
Colombia              44.432500                       NaN
Croatia               44.770000                       NaN
Cyprus                44.210000                       NaN
Czech Republic        44.761000                       NaN
Denmark               47.774167                     52.94
Egypt                 44.230000                       NaN
Estonia               44.810000                       NaN
Finland               45.531500                     44.44
France                46.367339                     59.72
Germany               46.413130                     52.75
Greece                44.854286                       NaN
Hong Kong             46.295000                       NaN
Hungary               44.603333                       NaN
Iceland               44.980000                       NaN
India                 44.713226                       NaN
Iran                  44.270000                       NaN
Ireland               45.235000                       NaN
Israel                52.654091                     66.76
Italy                 45.450208                     52.12
Japan                 47.229560                     80.64
Lebanon               44.655000                       NaN
Lithuania             44.355000                       NaN
Malaysia              45.008333                       NaN
Mexico                45.102500                       NaN
Netherlands           47.958276                     52.42
New Zealand           45.112500                       NaN
Norway                46.330000                     50.81
Poland                44.497222                       NaN
Portugal              45.095000                       NaN
Puerto Rico           44.175000                       NaN
Romania               44.133333                       NaN
Russia                47.381111                     56.42
Saudi Arabia          44.511250                       NaN
Serbia                44.420000                       NaN
Singapore             50.160000                     53.52
Slovak Republic       44.490000                       NaN
Slovenia              44.615000                       NaN
South Africa          46.399000                       NaN
South Korea           46.198333                     66.06
Spain                 44.990864                       NaN
Sweden                47.890000                     53.64
Switzerland           51.208846                     72.18
Taiwan                45.012391                     54.23
Thailand              45.116667                       NaN
Turkey                44.481000                       NaN
USA                   51.839860                    100.00
Uganda                44.280000                       NaN
United Arab Emirates  44.220000                       NaN
United Kingdom        49.474653                     97.64
Uruguay               44.255000                       NaN
All                   47.798395                    100.00

                                                                      \
Rank_level           Other Top University Second Tier Top University
country
Argentina                           45.66                        NaN
Australia                           45.97                      50.40
Austria                             46.29                        NaN
Belgium                             46.21                      49.73
Brazil                              46.08                      49.82
Bulgaria                            44.48                        NaN
Canada                              45.74                      51.23
Chile                               45.33                        NaN
China                               45.92                      48.14
Colombia                            44.85                        NaN
Croatia                             44.92                        NaN
Cyprus                              44.32                        NaN
Czech Republic                      46.23                        NaN
Denmark                             45.83                      50.17
Egypt                               44.52                        NaN
Estonia                             44.94                        NaN
Finland                             45.69                      50.76
France                              45.55                      50.34
Germany                             46.31                      50.58
Greece                              46.06                        NaN
Hong Kong                           45.77                      49.10
Hungary                             45.69                        NaN
Iceland                             45.05                        NaN
India                               46.10                        NaN
Iran                                44.58                        NaN
Ireland                             45.25                      47.96
Israel                              45.76                      50.89
Italy                               46.30                      49.97
Japan                               45.97                      50.13
Lebanon                             44.93                        NaN
Lithuania                           44.46                        NaN
Malaysia                            46.23                        NaN
Mexico                              45.99                        NaN
Netherlands                         45.82                      51.29
New Zealand                         45.80                        NaN
Norway                              46.31                      50.70
Poland                              45.45                        NaN
Portugal                            45.91                        NaN
Puerto Rico                         44.29                        NaN
Romania                             44.32                        NaN
Russia                              45.14                        NaN
Saudi Arabia                        45.45                        NaN
Serbia                              44.51                        NaN
Singapore                             NaN                      49.35
Slovak Republic                     44.60                        NaN
Slovenia                            45.02                        NaN
South Africa                        46.26                      50.40
South Korea                         46.23                      50.95
Spain                               46.34                      50.17
Sweden                              46.32                      50.34
Switzerland                         45.05                      49.17
Taiwan                              45.49                        NaN
Thailand                            45.86                        NaN
Turkey                              45.57                        NaN
USA                                 46.30                      51.27
Uganda                              44.40                        NaN
United Arab Emirates                44.36                        NaN
United Kingdom                      46.30                      49.97
Uruguay                             44.35                        NaN
All                                 46.34                      51.29


Rank_level           Third Tier Top University     All
country
Argentina                                  NaN   45.66
Australia                                47.47   51.61
Austria                                  47.78   47.78
Belgium                                  47.14   52.03
Brazil                                     NaN   49.82
Bulgaria                                   NaN   44.48
Canada                                   47.69   60.87
Chile                                      NaN   45.33
China                                    47.76   55.30
Colombia                                   NaN   44.85
Croatia                                    NaN   44.92
Cyprus                                     NaN   44.32
Czech Republic                           46.32   46.32
Denmark                                    NaN   52.94
Egypt                                      NaN   44.52
Estonia                                    NaN   44.94
Finland                                    NaN   50.76
France                                   47.54   59.72
Germany                                  47.73   52.75
Greece                                     NaN   46.06
Hong Kong                                47.83   49.10
Hungary                                    NaN   45.69
Iceland                                    NaN   45.05
India                                      NaN   46.10
Iran                                       NaN   44.58
Ireland                                  46.79   47.96
Israel                                     NaN   66.76
Italy                                    47.59   52.12
Japan                                    47.00   80.64
Lebanon                                    NaN   44.93
Lithuania                                  NaN   44.46
Malaysia                                   NaN   46.23
Mexico                                     NaN   45.99
Netherlands                              47.11   52.42
New Zealand                              46.65   46.65
Norway                                   46.67   50.81
Poland                                     NaN   45.45
Portugal                                 46.59   46.59
Puerto Rico                                NaN   44.29
Romania                                    NaN   44.32
Russia                                   46.55   56.42
Saudi Arabia                               NaN   45.45
Serbia                                     NaN   44.51
Singapore                                  NaN   53.52
Slovak Republic                            NaN   44.60
Slovenia                                   NaN   45.02
South Africa                             46.78   50.40
South Korea                              47.79   66.06
Spain                                    46.99   50.17
Sweden                                   46.79   53.64
Switzerland                              47.93   72.18
Taiwan                                   47.16   54.23
Thailand                                 46.55   46.55
Turkey                                     NaN   45.57
USA                                      47.82  100.00
Uganda                                     NaN   44.40
United Arab Emirates                       NaN   44.36
United Kingdom                           47.74   97.64

In [72]:
new_df=df.pivot_table(values='score', index='country',columns='Rank_level', aggfunc=[np.mean, np.max],
                     margins=True)
print(new_df.index)
print(new_df.columns)

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
MultiIndex([('mean',  'First Tier Top University'),
            ('mean',       'Other Top University'),
            ('mean', 'Second Tier Top University'),
            ('mean',  'Third Tier Top University'),
            ('mean',                        'All'),
            ('amax',  'First Tier Top University'),
            ('amax',       'Other Top University'),
            ('amax', 'Second Tier Top University'),
            ('amax',  'Third Tier Top University'),
            ('amax',                        'All')],
           names=[None, 'Rank_level'])

In [73]:
#далее хотим получить средние баллы первого высшего уровня университетов в каждой стране
# нужно сделать две датафрейм проекции - одна для среднего и второая для высшего уровня. 
new_df['mean']['First Tier Top University'].head()

country
Argentina        NaN
Australia    47.9425
Austria          NaN
Belgium      51.8750
Brazil           NaN
Name: First Tier Top University, dtype: float64

In [74]:
# в итоге получили объект серии.

In [75]:
# найдем страну которая получила максимальный средний балл среди first University
# используем функцию idxmax()
new_df['mean']['First Tier Top University'].idxmax()

'United Kingdom'

In [76]:
#если мы хотим получить другую форму сводной таблицы то можно использовать функции стека и распаковки
# стекирование представляет собой поворот нижнего индекса столбца, чтобы стать внутренним индексом строки 
# а разложение это обратное стекирование. 
new_df.head()

                                mean                       \
Rank_level First Tier Top University Other Top University
country
Argentina                        NaN            44.672857
Australia                    47.9425            44.645750
Austria                          NaN            44.864286
Belgium                      51.8750            45.081000
Brazil                           NaN            44.499706

                                                                            \
Rank_level Second Tier Top University Third Tier Top University        All
country
Argentina                         NaN                       NaN  44.672857
Australia                     49.2425                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                       49.0840                 46.746667  47.011000
Brazil                        49.5650                       NaN  44.781111

                                amax                       \
Rank_level First Tier Top University Other Top University
country
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21
Brazil                           NaN                46.08


Rank_level Second Tier Top University Third Tier Top University    All
country
Argentina                         NaN                       NaN  45.66
Australia                       50.40                     47.47  51.61
Austria                           NaN                     47.78  47.78
Belgium                         49.73                     47.14  52.03
Brazil                          49.82                       NaN  49.82

In [77]:
# попробуем стекировать.
new_df=new_df.stack()
new_df.head()

                                           mean   amax
country   Rank_level
Argentina Other Top University        44.672857  45.66
          All                         44.672857  45.66
Australia First Tier Top University   47.942500  51.61
          Other Top University        44.645750  45.97
          Second Tier Top University  49.242500  50.40

In [78]:
# разложим
new_df.unstack().head()

                                mean                       \
Rank_level First Tier Top University Other Top University
country
All                        58.350675            44.738871
Argentina                        NaN            44.672857
Australia                  47.942500            44.645750
Austria                          NaN            44.864286
Belgium                    51.875000            45.081000

                                                                            \
Rank_level Second Tier Top University Third Tier Top University        All
country
All                          49.06545                 46.843450  47.798395
Argentina                         NaN                       NaN  44.672857
Australia                    49.24250                 47.285000  45.825517
Austria                           NaN                 47.066667  45.139583
Belgium                      49.08400                 46.746667  47.011000

                                amax                       \
Rank_level First Tier Top University Other Top University
country
All                           100.00                46.34
Argentina                        NaN                45.66
Australia                      51.61                45.97
Austria                          NaN                46.29
Belgium                        52.03                46.21


Rank_level Second Tier Top University Third Tier Top University     All
country
All                             51.29                     47.93  100.00
Argentina                         NaN                       NaN   45.66
Australia                       50.40                     47.47   51.61
Austria                           NaN                     47.78   47.78
Belgium                         49.73                     47.14   52.03

In [79]:
#видим что вернулись к изначальной таблице. что будет если расложить два раза? 
new_df.unstack().unstack().head()

      Rank_level                 country
mean  First Tier Top University  All          58.350675
                                 Argentina          NaN
                                 Australia    47.942500
                                 Austria            NaN
                                 Belgium      51.875000
dtype: float64

# Date/Time Functionality

In [80]:
#рассмотрим временные ряды и функциональные возможности дат в Пандас
#т.к. пандас был разработан для обработки транзакций хедж-фондов, то он имеет гибкую систему работы с датами и временем.

In [81]:
import pandas as pd
import numpy as np

# Timestamp

In [82]:
# в пандас есть четыре основных класса для времени:
# Timestamp
# DatatimeIndex
# Period
# PeriodIndex

In [83]:
# Timestamp (временная метка)
# создадим метку со строкой 9/1/2019 10:05AM,
# в большинстве случаев Timestamp взаимозаменяем с Datetime в Python
pd.Timestamp('9/1/2019 10:05AM')

Timestamp('2019-09-01 10:05:00')

In [84]:
# можно передать данные в другом формате. 
pd.Timestamp(2019, 12, 20, 0,0)

Timestamp('2019-12-20 00:00:00')

In [85]:
# также у Timestamp есть полезные атрибуты - isoweekday - показывает день недели. 
pd.Timestamp(2019, 12, 20, 0,0).isoweekday() # 1 - понедельник, 7 - воскресенье

5

In [86]:
# также можно извлечь из timestamp секунды через атрибут second
pd.Timestamp(2019, 12, 20, 5, 2, 12).second

12

# Period

In [87]:
# Period - показывает промежуток времени

In [88]:
pd.Period('1/2016') # январь

Period('2016-01', 'M')

In [89]:
pd.Period('3/5/2016') #пятое марта

Period('2016-03-05', 'D')

In [90]:
# хотим узнать 5 месяцев после января 2016го
pd.Period('1/2016') + 5

Period('2016-06', 'M')

In [91]:
pd.Period('3/5/2016') - 2

Period('2016-03-03', 'D')

# Datetimeindex and Periodindex

In [92]:
# Datetimeindex -  индекс timestamp.
t1 = pd.Series(list('abc'), [pd.Timestamp('2016-09-01'),pd.Timestamp('2016-09-02'),
                             pd.Timestamp('2016-09-03')])
t1

2016-09-01    a
2016-09-02    b
2016-09-03    c
dtype: object

In [93]:
type(t1.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [94]:
t2 = pd.Series(list('def'), [pd.Period('2016-09'),pd.Period('2016-10'),
                             pd.Period('2016-11')])
t2

2016-09    d
2016-10    e
2016-11    f
Freq: M, dtype: object

In [95]:
type(t2.index)

pandas.core.indexes.period.PeriodIndex

# Converting to Datetime

In [96]:
d1 = ['2 June 2013', 'Aug 29, 2014', '2015-06-26', '7/12/16']
ts3 = pd.DataFrame(np.random.randint(10, 100,(4,2)), index=d1,
                  columns=list('ab'))
ts3

               a   b
2 June 2013   49  66
Aug 29, 2014  37  50
2015-06-26    81  26
7/12/16       73  84

In [97]:
ts3.index = pd.to_datetime(ts3.index)
ts3

             a   b
2013-06-02  49  66
2014-08-29  37  50
2015-06-26  81  26
2016-07-12  73  84

In [98]:
#можно изменить формат вывода даты
pd.to_datetime('4,7,12', dayfirst=True)

Timestamp('2012-07-04 00:00:00')

# Timedelta

In [99]:
# разница во времени. 
pd.Timestamp('9/3/2016')-pd.Timestamp('9/1/2016')

Timedelta('2 days 00:00:00')

In [100]:
pd.Timestamp('9/2/2016 8:10AM') + pd.Timedelta('12D 3H')

Timestamp('2016-09-14 11:10:00')

# Offset

In [101]:
#Offset похоже на Timedelta но следует определенным правилам продолжительности календаря
# помимо часа, дня, недели, месяца, включает в себя рабочий день, конец месяца, пол месяца и т.д. 
pd.Timestamp('9/4/2016').weekday()

6

In [102]:
pd.Timestamp('9/4/2016') + pd.offsets.Week()

Timestamp('2016-09-11 00:00:00')

In [103]:
pd.Timestamp('9/4/2016') + pd.offsets.MonthEnd()

Timestamp('2016-09-30 00:00:00')

# Working with Dates in a DataFrame

In [104]:
# предположим мы хотим посмотреть на 9 измерений проводимых раз в две недели, каждое воскресенье, начиная с октября 2016го
# 2W-SUN - раз в две недели в воскресенье. 
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
dates

DatetimeIndex(['2016-10-02', '2016-10-16', '2016-10-30', '2016-11-13',
               '2016-11-27', '2016-12-11', '2016-12-25', '2017-01-08',
               '2017-01-22'],
              dtype='datetime64[ns]', freq='2W-SUN')

In [105]:
# c помощью этой же функции можем посмотреть рабочие дни (9 рабочих дней с определенной даты)
pd.date_range('10-01-2016', periods=9, freq='B')

DatetimeIndex(['2016-10-03', '2016-10-04', '2016-10-05', '2016-10-06',
               '2016-10-07', '2016-10-10', '2016-10-11', '2016-10-12',
               '2016-10-13'],
              dtype='datetime64[ns]', freq='B')

In [106]:
# ежеквартально начиная с июня. 
pd.date_range('04-01-2016', periods=12, freq='QS-JUN')

DatetimeIndex(['2016-06-01', '2016-09-01', '2016-12-01', '2017-03-01',
               '2017-06-01', '2017-09-01', '2017-12-01', '2018-03-01',
               '2018-06-01', '2018-09-01', '2018-12-01', '2019-03-01'],
              dtype='datetime64[ns]', freq='QS-JUN')

In [107]:
dates = pd.date_range('10-01-2016', periods=9, freq='2W-SUN')
df = pd.DataFrame({'Count 1': 100 + np.random.randint(-5, 10, 9).cumsum(),
                  'Count 2': 120 + np.random.randint(-5, 10, 9)}, index=dates)
df

            Count 1  Count 2
2016-10-02      101      124
2016-10-16      104      120
2016-10-30       99      116
2016-11-13      108      120
2016-11-27      107      129
2016-12-11      103      123
2016-12-25      105      115
2017-01-08      108      117
2017-01-22      113      118

In [108]:
# можем проверить в какой день недели есть определенные данные
df.index.weekday

Int64Index([6, 6, 6, 6, 6, 6, 6, 6, 6], dtype='int64')

In [109]:
# можем использовать diff чтобы найти разницу между датами
df.diff()

            Count 1  Count 2
2016-10-02      NaN      NaN
2016-10-16      3.0     -4.0
2016-10-30     -5.0     -4.0
2016-11-13      9.0      4.0
2016-11-27     -1.0      9.0
2016-12-11     -4.0     -6.0
2016-12-25      2.0     -8.0
2017-01-08      3.0      2.0
2017-01-22      5.0      1.0

In [110]:
# среднее количество для каждого месяца в df
df.resample('M').mean()

               Count 1  Count 2
2016-10-31  101.333333    120.0
2016-11-30  107.500000    124.5
2016-12-31  104.000000    119.0
2017-01-31  110.500000    117.5

In [111]:
# посмотрим на индексацию дат.
# если хотим 2017й год то
df['2017']

            Count 1  Count 2
2017-01-08      108      117
2017-01-22      113      118

In [112]:
# если хотим определенный месяц 
df['2016-12']

            Count 1  Count 2
2016-12-11      103      123
2016-12-25      105      115

In [113]:
# можем поставить интервал дат (слайс)
df['2016-12':]

            Count 1  Count 2
2016-12-11      103      123
2016-12-25      105      115
2017-01-08      108      117
2017-01-22      113      118